{
  "name": "nfse-emissor",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Emissor de NFS-e no Padrao Nacional - integracao direta Stripe -> SEFIN Nacional",
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "migrate": "node server/db/migrate-cli.js",
    "seed": "node server/db/seed-cli.js",
    "test": "cross-env NODE_ENV=test vitest run",
    "build:web": "npm --prefix web run build",
    "lint": "eslint .",
    "cert": "node scripts/verificar-certificado.js",
    "emitir-teste": "node scripts/emitir-teste.js",
    "tomador": "node scripts/cadastrar-tomador.js",
    "cancelar": "node scripts/cancelar.js",
    "alertas": "node scripts/verificar-alertas.js",
    "qa": "npm run lint && npm test",
    "ambiente": "node scripts/trocar-ambiente.js",
    "sincronizar": "node scripts/sincronizar.js",
    "api": "node scripts/api.js",
    "danfse": "node scripts/danfse.js",
    "contratos": "node scripts/emitir-contratos.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.0",
    "mysql2": "^3.11.0",
    "node-forge": "^1.4.0",
    "nodemailer": "^9.0.5",
    "pdfkit": "^0.19.1",
    "qrcode": "^1.5.4",
    "xml-crypto": "^6.1.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "cross-env": "^7.0.3",
    "eslint": "^9.9.0",
    "supertest": "^7.0.0",
    "vitest": "^2.0.5"
  }
}
